<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/catalogMenuTwo"
        android:title="@string/catalog"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favoritesMenuTwo"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/accountMenuTwo"
        android:title="@string/account"
        app:showAsAction="ifRoom"/>

</menu>